/* 320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV */

.cards {
  display: grid;
  gap: 1em;
  margin: 0 auto;
}

@media (min-width: 1200px) {
  .cards {
    max-width: 80%;
  }
}

@media (min-width: 769px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;

  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 480px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

/* @media (min-width: 1201px) {

}
